(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ediff-current-diff-A ((t (:background "red" :foreground "yellow" :weight bold))))
 '(ediff-current-diff-Ancestor ((t (:background "red" :foreground "magenta" :weight bold))))
 '(ediff-current-diff-B ((t (:background "red" :foreground "blue" :weight bold))))
 '(ediff-current-diff-C ((t (:background "red" :foreground "green" :weight bold))))
 '(ediff-even-diff-A ((t (:foreground "yellow"))))
 '(ediff-even-diff-Ancestor ((t (:foreground "magenta"))))
 '(ediff-even-diff-B ((t (:foreground "blue"))))
 '(ediff-even-diff-C ((t (:foreground "green"))))
 '(ediff-fine-diff-A ((t (:background "yellow" :foreground "black"))))
 '(ediff-fine-diff-Ancestor ((t (:background "magenta" :foreground "black"))))
 '(ediff-fine-diff-B ((t (:background "blue" :foreground "black"))))
 '(ediff-fine-diff-C ((t (:background "green" :foreground "black"))))
 '(ediff-odd-diff-A ((t (:background "black" :foreground "yellow"))))
 '(ediff-odd-diff-Ancestor ((t (:background "black" :foreground "magenta"))))
 '(ediff-odd-diff-B ((t (:background "black" :foreground "blue"))))
 '(ediff-odd-diff-C ((t (:background "black" :foreground "green"))))
 '(font-lock-variable-name-face ((t (:foreground "yellow"))))
 '(linum ((t (:inherit (shadow default) :foreground "blue"))))
 '(mode-line ((t (:background "blue" :foreground "black"))))
 '(show-paren-match ((t (:background "green"))))
 '(show-paren-mismatch ((t (:background "red")))))

 ;; hide menu
(menu-bar-mode -1)
 ;; enable mouse in xterm-compatible terminals
(xterm-mouse-mode)
 ;; set ctrl+k to kill whole line
(global-set-key (kbd "C-k") 'kill-whole-line)
 ;; auto save and backup files dir
(setq temporary-file-directory "/tmp/emacs")
(setq backup-directory-alist `((".*" . ,temporary-file-directory)))
(setq auto-save-file-name-transforms `((".*" ,temporary-file-directory t)))
 ;; command to duplicate current line
(defun duplicate-line ()
  "duplicate current line" 
  (interactive) (save-excursion (let ((line-text 
  (buffer-substring-no-properties (line-beginning-position) (line-end-position)))) 
  (move-end-of-line 1) (newline) (insert line-text))) (next-line)
)
(global-set-key (kbd "C-d") 'duplicate-line)
 ;; command to comment current line
(defun toggle-comment-on-line () 
  "comment or uncomment current line"
  (interactive)
  (comment-or-uncomment-region (line-beginning-position) (line-end-position))
)
(global-set-key (kbd "M-;") 'toggle-comment-on-line)
 ;; activate matching parentess highlighting
(show-paren-mode)
 ;; activate line numbering on the left margin
(global-linum-mode)
 ;; command to delete current line w/o kill ring
(defun delete-line ()
  "delete current line without writing to kill ring"
  (interactive)
  (delete-region (line-beginning-position) (line-end-position))
)
(global-set-key (kbd "M-k") 'delete-line)
 ;; change the line number format
 ;; (setq linum-format "%4d ")
 ;; command to reload config
(defun reload-config () (interactive) (load-file "~/.emacs"))
 ;; (global-set-key (kbd "C-x M-r") 'reload-config)
 ;; make python2 shebang trigger python-mode
(add-to-list 'interpreter-mode-alist '("python2" . python-mode))
