# set terminal type
set -g default-terminal "screen-256color"
# special mouse support 
# this breaks scroll in less and bash
# so I disabled it for now
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
# disable status line
set -g status off
# pane number display time
set display-panes-time 3000
# colors
# active pane border
set pane-active-border-fg blue 
set pane-active-border-bg default
# other panes borser
set pane-border-fg white
set pane-border-bg default
# stats line
set status-bg white
set status-fg black
set status-attr bold
# command input line
set message-bg default
set message-fg blue
# numbers shown in display panes mode
set display-panes-active-colour blue
set display-panes-colour white
# key bindings
# switch to next pane
bind-key Tab select-pane -t :.+
# reload config
bind-key s source-file ~/.tmux.conf
# toggle status line
bind-key Space set status
